# emedi-dev

OnlineMediShop/: .project  pom.xml
OnlineMediShop/WebContent/JSP/: SellerHomePage.jsp  customerdashboard.jsp  index.jsp  newcustomerreg.jsp  neworder.jsp  orderSearch.jsp  placeorder.jsp  processrefund.jsp  registration.jsp  returnOrder.jsp  showcancelorder.jsp  showconfirmorder.jsp  userprofile.jsp
OnlineMediShop/WebContent/WEB-INF/: applicationService.xml  emailConfiguration.xml  onlinemedishop-servlet.xml  smsapplication.xml
OnlineMediShop/WebContent/resources/JS/: internalProjectManager.js  returnOrder.js  searchOrder.js  sellerservice.js
OnlineMediShop/WebContent/resources/css/: body.css  bootstrap-theme.css  flaticon.css  styles.css
OnlineMediShop/WebContent/resources/css1/: bootstrap-theme.css
OnlineMediShop/src/: SMS.properties  application.properties  applicationLink.properties  errorTable.properties  loggeractivity.properties  notification.properties  tablename.properties
OnlineMediShop/src/com/application/controller/: AdminActivitiesController.java  GlobalExceptionController.java  HomeController.java  OrderController.java  RetailController.java  SellerActivitiesController.java  UserActionContoller.java
OnlineMediShop/src/com/application/dao/: AuthenticationDao.java  EmailDao.java  InvoiceDao.java  LogActivityDao.java  NotificationDao.java  OrderDao.java  SMSDao.java  SellerDao.java  TestTran.java  UserDao.java  UserDao1.java
OnlineMediShop/src/com/application/exception/: CustomGenericException.java
OnlineMediShop/src/com/application/filter/: AdminActivityFilter.java  OrderFilter.java  OrderRestFilter.java  RestServiceFilter.java  RetailFilter.java  SellerActivityFilter.java  UserActionFilter.java
OnlineMediShop/src/com/application/logger/: LogActivity.java
OnlineMediShop/src/com/application/model/: CancelOrderRequest.java  CashmemoDetail.java  ConfirmOrderRequest.java  DeliverOrderRequest.java  ExceptionInfo.java  Invoice.java  LoggedActivity.java  Notification.java  Order.java  OrderSearchDao.java  OrderStatus.java  OrderWrapper.java  PropertyData.java  RefundOrder.java  RefundOrderRequest.java  RefundOrderStatus.java  ReturnValidationRequest.java  SMSModel.java  SearchRefundOrder.java  Seller.java  Student.java  TaxInfo.java  User.java
OnlineMediShop/src/com/application/restservice/: AuthenticationRestService.java  InvoiceGenerateController.java  OrderRestController.java  SellerRestController.java  TaxController.java  TestService.java
OnlineMediShop/src/com/application/service/: AuthenticationService.java  BaseService.java  EmailService.java  InvoiceService.java  NotificationService.java  OrderService.java  SMSService.java  SellerService.java  SendSMSService.java  TestSendSMS.java  UserService.java  send_sms.java
OnlineMediShop/src/com/application/utility/: BarCodeGenerator.java  Base64Converter.java  ImageUtil.java  InvoiceHTML.java  OrderUtility.java  PDFGenerator.java  SpringPropertiesUtil.java  TaxInfoUtility.java
