invoice.image.source=D:/Drive_Project/MVC_Proj/new_workspace/OnlineMediShop/WebContent/resources/img/Invoice_title_Img.png
#invoice.image.source=/opt/shared/configuration/ImageFiles/Invoice_title_Img.png
invoice.companyName=e-Medshop.co.in
invoice.companyAddress=Z/5/89/1 Kanchantala, Kolkata - 700044, West Bengal, India
#--------seller data found properties----------
sellerDataFoundHours=8760
#-------END -seller data found properties----------

#---------- JSON Response String ------------------
jsonSuccess=SUCCESS
jsonFail=FAILED
#---------------------------------------------------

#---------- Seller Service JSON Response String ------------------
confirmSuccess=Order has been confirmed successfully. 
confirmFail=Failed to confirm this order.
#-----------------------------------------------------------------