Notification.insertText=Order has been successfully saved. Order ID is
Notification.updateText=Order has been successfully modified. Order ID is
Notification.cancelText=Order has been successfully cancelled. Order ID is
Notification.refundcanInsertText=Refund has been successfully initiated. The Refund request ID is
Notification.refundCancelText=Cancel refund order has been successfully initiated. The cancel Refund request ID is