URLOPOST_userID=kapdemo
URLOPOST_password=kap@user!123
URLOPOST_senderid=KAPTEM
URLOPOST_responseType=Y
URLOPOST_serviceURL=http://123.63.33.43/blank/sms/user/urlsmstemp.php?
URLJOSNGET=http://trans.kapsystem.com/api/web2sms.php?
URL_JOSNGET=http://trans.kapsystem.com
URLJOSNGET_JSONKEY=%20A18e2a3f84d385bf3d746b56ee864a7ba
URLJOSNGET_senderid=KAPMSG
URLJOSNGET_FORMAT=JSON
JSON_METHOD=sms.json
JSON_unicode=1
JSON_flash=0

SMS_IOEXCEPTION=IOEXCEPTION

OrderModifyCUSTOMERSMS_TEMPLATE_ID=24771
OrderModifyCUSTOMERSMS_SMS=MODIFY:

OrderModifySeller_TEMPLATE_ID=24771

OrderModifySELLERSMS_TEMPLATE_ID=24771
OrderModifySELLERSMS_SMS=MODIFY:

PendingOrderSMS_TEMPLATE_ID=24771
PendingOrderSMS_SMS=PENDING:

ConfirmOrderSMS_TEMPLATE_ID=24771
ConfirmOrderSMS_SMS=PENDING:

CancelOrderSMS_TEMPLATE_ID=24771
CancelOrderSMS_SMS=CANCELLED:

PendingRefundOrderSMS_TEMPLATE_ID=24771
PendingRefundOrderSMS_SMS=PENDING:

ConfirmRefundOrderSMS_TEMPLATE_ID=24771
ConfirmRefundOrderSMS_SMS=PENDING:

CancelRefundOrderSMS_TEMPLATE_ID=24771
CancelRefundOrderSMS_SMS=CANCELLED: